# TailSSH

./: LICENSE  README.md  build.gradle  gradle-wrapper.properties  gradle.properties
src/main/java/ru/tail/ssh/: ConsoleOutputReader.java  ConsoleReader.java  ConsoleShellFactory.java  ConsoleWriter.java  DynamicLog4jConfig.java  PasswordManager.java  PublicKeyManager.java  SSHConfig.java  SSHServer.java  TailSSH.java
src/main/resources/: log4j2.xml
src/main/resources/assets/tailssh/lang/: en_us.json
