# Gradle настройки
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512M
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment маппинги
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# NeoForge настройки
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.222
loader_version_range=[1,)

# Мод настройки
mod_id=tailssh
mod_name=TailSSH
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=ru.tail.ssh